<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="center"
    android:background="@drawable/aa"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:backgroundTint="@color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="Firbase Database\nDemo2024"
                android:textColor="@color/Lavender"
                android:gravity="center"
                />
            <EditText
                android:id="@+id/userid"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:textColorHint="@color/Lavender"
                android:hint="UserId"
                android:background="@drawable/custo_edittext"
                android:drawableLeft="@drawable/id"
                android:drawablePadding="8dp"/>
            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:textColorHint="@color/Lavender"
                android:hint="UserName"
                android:background="@drawable/custo_edittext"
                android:drawableLeft="@drawable/person"
                android:drawablePadding="8dp"/>
            <EditText
                android:id="@+id/userpass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:textColorHint="@color/Lavender"
                android:hint="UserPass"
                android:background="@drawable/custo_edittext"
                android:drawableLeft="@drawable/lock"
                android:drawablePadding="8dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SAVE DATA TO FB"
                android:layout_gravity="center"
                android:padding="8dp"
                android:textColor="#3545C5"
                android:layout_marginTop="20dp"
                android:background="@drawable/custo_edittext"
                android:backgroundTint="@color/Lavender"
                android:onClick="PUSHDATA"
                android:textSize="18sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custo_edittext"
                    android:backgroundTint="#00BCD4"
                    android:onClick="EDIT"
                    android:text="EDIT" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custo_edittext"
                    android:backgroundTint="#FFC107"
                    android:onClick="SEARCH"
                    android:text="SEARCH"/>
                <Button
                    android:layout_width="wrap_content"
                    android:background="@drawable/custo_edittext"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FF5722"
                    android:onClick="DELETE"
                    android:text="DELETE"/>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SHOW LIST USER"
                android:layout_gravity="center"
                android:padding="8dp"
                android:textColor="#3545C5"
                android:layout_marginTop="20dp"
                android:background="@drawable/custo_edittext"
                android:backgroundTint="@color/Lavender"
                android:onClick="SHOWLIST"
                android:textSize="18sp"
                />
            </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>